[tox]
envlist = py38,linter,mypy,docstyle,bandit,pyroma

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands = pytest tests/ --cov=onap_data_provider/ --cov-report=term-missing --cov-fail-under=80

[testenv:linter]
deps = black
commands = black --check onap_data_provider/

[testenv:mypy]
deps =
    mypy
    types-PyYAML
    -rrequirements.txt
commands = mypy --strict onap_data_provider/

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle onap_data_provider/

[testenv:bandit]
deps = bandit
commands = bandit -r onap_data_provider/

[testenv:pyroma]
deps = pyroma
commands = pyroma .
